{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "lib": ["es2021"],
      "module": "ESNext",
      "target": "es2021",
      "rootDir": "src",
      "declaration": true,
      "declarationDir": "./dist/types",
      "noEmit": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "paths": {
        "@/*": ["./src/*"]
      }
    }
  }